# finanzas

./: dependency-reduced-pom.xml  pom.xml
scripts/: build.sh  create-icon.sh  create-simple-icon.sh
src/main/java/: module-info.java
src/main/java/com/finanzas/: Main.java
src/main/java/com/finanzas/controlador/: MainController.java
src/main/java/com/finanzas/db/: DatabaseHandler.java
src/main/java/com/finanzas/modelo/: Resumen.java  TipoTransaccion.java  Transaccion.java
src/main/java/com/finanzas/servicio/: FinanzasService.java
src/main/resources/: Info.plist
src/main/resources/vistas/: main.fxml
